<!--
Create tabs with an icon and label, using the tabs-positive style.
Each tab's child <ion-nav-view> directive will have its own
navigation history that also transitions its views in and out.
-->
<ion-side-menus>

    <ion-pane ion-side-menu-content>
        <ion-nav-bar class="bar-positive">
            <ion-nav-buttons side="left">
                <button menu-toggle="left" class="button button-icon icon ion-navicon"></button>
            </ion-nav-buttons>
        </ion-nav-bar>
        <ion-nav-buttons side="left">
            <button class="button button-icon button-clear ion-navicon" ng-click="openMenu()"></button>
        </ion-nav-buttons>
        <ion-tabs class="tabs-icon-top tabs-positive">

            <ion-tab title="Home" icon="ion-home" href="#/tab/home">
                <ion-nav-view name="home-tab"></ion-nav-view>
            </ion-tab>

            <ion-tab title="Mappa" icon="ion-ios-location" href="#/tab/map">
                <ion-nav-view name="map-tab"></ion-nav-view>
            </ion-tab>

        </ion-tabs>
    </ion-pane>

    <ion-side-menu side="left">
        <ion-header-bar class="bar bar-header bar-positive profile-header">
            <img ng-src="{{user.picture}}" class="profile-picture" />
            <h2 class="title name-profile">{{user.nome}} {{user.cognome}}</h2>
        </ion-header-bar>
        <ion-content class="has-profile-header">
            <ion-list>
                <ion-item href ng-click="logout()" class="item item-icon-left" menu-close>
                    <i class="icon ion-log-out"></i>
                    Logout
                </ion-item>
            </ion-list>
        </ion-content>
    </ion-side-menu>

</ion-side-menus>

