<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css?ionicCachebuster=40063" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=40063" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=40063"></script>



    <script src="lib/parse-1.4.2.js?ionicCachebuster=40063"></script>
    <script src="https://cdn.firebase.com/js/client/2.2.4/firebase.js?ionicCachebuster=40063"></script>
    <script src="https://cdn.firebase.com/libs/angularfire/1.1.1/angularfire.min.js?ionicCachebuster=40063"></script>
    

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=40063"></script>
    <script src="lib/ngCordova/dist/ng-cordova.min.js?ionicCachebuster=40063"></script>

    <!-- your app's js -->  
    <script src="js/app.js?ionicCachebuster=40063"></script>
    <script src="js/controllers.js?ionicCachebuster=40063"></script>
    <script src="js/services.js?ionicCachebuster=40063"></script>

    
    <!--<script src='//maps.googleapis.com/maps/api/js?sensor=false'></script>-->
  </head>
  <body ng-app="gondoApp">
    <div id="fb-root"></div>
    <!--
      The nav bar that will be updated as we navigate between views.
    -->
    <!--<ion-nav-bar align-title="center" class="bar-positive">
      <ion-nav-back-button class="button-icon ion-arrow-left-c">
      </ion-nav-back-button>
    </ion-nav-bar>-->
             
    
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view animation="slide-left-right"></ion-nav-view>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <!--<script src="lib/facebook-connect-plugin/index.js"></script>-->
    <!--<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAhpydnfIqZFK4ZDJhbTXzpzwOWdBe1UWU&sensor=true"></script>-->
    
  </body>

</html>
